pico-8 cartridge // http://www.pico-8.com
version 38
__lua__
-- ~=c🅾️l🅾️r run=~
-- jelle vink

//4-11-2020
//alternatieve informatica opdracht vanwege doubleren

debug=false

function _init()
	colors()
	setplayerpos()
	setpath()
	genpath()
end

function _update()
	screen_shake() //to activate, change "offset" var

 frame+=1
	if status==0 then
	 updatemenu()
	elseif status==1 then
	 updategame()
	elseif status==2 then
	 updategover()
 end
end

function _draw()
 cls(0)
 if status==0 then
  drawmenu()
 elseif status==1 then
  drawgame()
 elseif status==2 then
  drawgover()
 end
end
-->8
-- data

status=0 //0=menu,1=game,2=gover
frame=0
momentum="up" //defines previous path direction
trns=false
colliding=false
score=0
offset=0
countdown=false //start countdown
facing = 0 //-1=left, 0=up, 1=right


function setpath()
path = {
 {8*8,14*8,1},
 {8*8,13*8,1},
 {8*8,12*8,1},
 {8*8,11*8,1},
 {8*8,10*8,1}
}//x, y, sprite
end

function setplayerpos()
 playerpos = {8*8,10*8}
end

col=1
function colors() //update colour pallette
 
 cm={
 {0,192,1,140,12,5,6,7,
 8,139,138,138,11,139,14,13},
 {0,192,1,140,12,5,6,7,
 8,9,10,138,11,139,14,13},
 {0,192,1,140,12,5,6,7,
 8,140,12,138,11,139,14,13}
 }
	
	for i=0,15 do
	 pal(i,cm[col%3+1][i+1],1)
	end
	poke(0x5f2e,1 )
	
	col+=1
end








-->8
-- start menu

function updatemenu()
 if btnp(❎) then
  setpath()
  setplayerpos()
 	trns=true
 end
end

function drawmenu()
 menucolors={1,5,0,5}
 linecolors={9,9,10,10}
 
 rectfill(0,57,128,71,9)
 
 textcolor=menucolors[flr(frame/6)%#menucolors+1]
 print("press ❎ to start",33.5,62,textcolor)

 for i=1,128 do
  linecolor=linecolors[(flr(frame/4)+i)%#linecolors+1]
  pset((frame+i*1)%128,72-sin(i/16)*0.5,linecolor) 
  pset((frame+i*1)%128,57+sin(i/16)*0.5,linecolor) 
 end
 sspr(0,16,8,8,frame*2%160-32,0,32,32)
 sspr(0,16,8,8,frame*-2%160-32,96,32,32,true)

 if trns==true then
  transition()
 end

end

t=4
function transition()
 t+=t/8
 rectfill(0,64+t,128,64-t,9)
 if t>64 then
  status=1
  frame=0
 end
end
-->8
-- update

function updategame()
 pathcheck()
 input()
 
 if frame>64 then
  moveplayer()
  countdown=false
 else
  countdown=true
 end
 
 //gen new path if neccesary
 while path[#path][2] > -8 do
 	genpath()
	end
 
end

nextfacing = 0
function input()
 if btnp(⬆️) then nextfacing = 0 end
 if btnp(⬅️) then nextfacing = -1 end
 if btnp(➡️) then nextfacing = 1 end
  
 if (frame-1)%8==0 then //update facing when centered on sprite
  facing = nextfacing
 end
end

function moveplayer()
	 if facing==0 then
	  movemap()
	 elseif facing==1 then
	  playerpos[1]+=1
	 else
	  playerpos[1]-=1
	 end
end

k=0
function pathcheck()
 onpath = false
 foreach(path, function(obj)
 	if flr(playerpos[1]/8) == flr(obj[1]/8) and flr(playerpos[2]/8) == flr(obj[2]/8) then
  	if obj[3] == 50 then
    colors() //update colors
    sfx(0)
    offset=0.125
    score+=4
   else
    offset=0
   end
  	
  	onpath = true
  	obj[3] = 49
  end
 end)
 
 if onpath==false then
  sfx(2)
  offset=0.125
  colors()
  frame=0
  k+=1
  if(k>30) then
   status=2
   sfx(1)
   offset=0.125
  end
 end
end
-->8
-- draw

function drawgame()
 map(0,0,0,0,127,47) 
 
 drawmap()
 drawplayer()
 drawscore()
 
 if countdown==true then
  drawcountdown()
 end

  if debug then //enable debugging ui
  print("frame: "..frame,5,5,7)
  print("dx: "..dx)
  print("p: "..p)
  print("#path: "..#path)
  print("facing: "..facing)
  print("onpath: "..(onpath and 'true' or 'false'))
  print("score: "..score)
 end
end

function drawscore()
 width = #tostr(flr(score))*4+4
 rectfill(6,112,32+width,120,8)
 rect(6,112,32+width,120,14)
 print("score: "..flr(score),8,114,14)
end

function drawplayer()
 if facing==0 then
  spr(16,playerpos[1],playerpos[2])
 elseif facing==1 then
  spr(32,playerpos[1],playerpos[2])
 else
  spr(32,playerpos[1],playerpos[2],1,1,true)
 end
end

function drawmap() //draw all sprites from path table
  for v in all(path) do
  spr(v[3],v[1],v[2])
 end
end

function screen_shake()
 local fade = 0.95
 local offset_x=16-rnd(32)
 local offset_y=16-rnd(32)
 offset_x*=offset
 offset_y*=offset
 
 camera(offset_x,offset_y)
 offset*=fade
 if offset<0.05 then
   offset=0
 end
end

function drawcountdown()
 rectfill(1,1,frame*2,1,8)
end
-->8
--map-functions

function movemap() //move the entire map and unload for player moving upwards
 score+=1/8/4
 foreach(path, function(obj)
  obj[2]+=1 //move map down 1
  if obj[2]>(16*8) then //remove path out of bound
   del(path,obj)
  end
 end)
end



function move(way) //move the path "snake", for generating
 if rnd() < 0.03 then
  sprite = 50
 else
  sprite = 1
 end
 
 if way=="up" then
  add(path,{path[#path][1],path[#path][2]-8,sprite})
  momentum="up"
 elseif way=="left" then
  add(path,{path[#path][1]-8,path[#path][2],sprite})
  momentum="left"
 elseif way=="right" then
  add(path,{path[#path][1]+8,path[#path][2],sprite})
  momentum="right"
 end
end



function genpath()
 dx=path[#path][1]-(8*8)
 p=abs(dx/4/8) //probability of going back to middle,
           //to prevent path going out of bounds
  
  
  
  //--=what direction to go=--
  
  if(dx>0) then //right side
   if rnd() < p then //move up or back to mid
    if rnd() < 0.5 and momentum != "right" then
     move("left")
    else
				 move("up")
				end
   elseif momentum != "left" then
    move("right")
   else
    move("up")
   end
   
  elseif dx<0 then //left side
   if rnd() < p then //move up or back to mid
    if rnd() < 0.5 and momentum != "left" then
     move("right")
    else
     move("up")
    end
   elseif momentum != "right" then
    move("left")
   else
    move("up")
   end
   
  else //middle
   if momentum != "right" then
    move("left")
   elseif momentum != "left" then
    move("right")
   else
    move("up")
   end
 end
  
end
-->8
--gameover
function updategover()
 if btnp(❎) then //restart
  onpath = true
  score=0
  frame=0
  nextfacing=0
  facing=0
  setpath()
  setplayerpos()
  status=1
 end
end

function drawgover()
 
 print("score: "..score,8,8,8)
 print("game over!",45,32,9)
 print("press ❎ to restart",25,39,10)
 
 size = flr(abs(sin(frame/80))*6+16/8)*8
 sspr(0,8,8,8,64-size/2,100-size/2,size,size)
end
__gfx__
00000000099999900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000009aaaaaa90000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
007007009aaaaaa90000999999990000999900009990099900000000000000000000000000000000000000000000000000000000000000000000000000000000
000770009aaaaaa90009aaaaaaaa9000aaaa9000aaa99aaa00000000000000000000000000000000000000000000000000000000000000000000000000000000
000770009aaaaaa9009aaaaaaaaaa900aaaaa900aaaaaaaa00000000000000000000000000000000000000000000000000000000000000000000000000000000
007007009aaaaaa9009aaa9999aaa90099aaa90099aaaa9900000000000000000000000000000000000000000000000000000000000000000000000000000000
000000009aaaaaa9009aa900009aa900009aa900009aa90000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000009999990009aa900009aa900009aa900009aa90000000000000000000000000000000000000000000000000000000000000000000000000000000000
0008800000000000009aa900009aa900009aa900009aa90000000000000000000000000000000000000000000000000000000000000000000000000000000000
008ee80000000000009aa900009aa900009aa900009aa90000000000000666000066660006666000006666000060000000000000000000000000000000000000
00e88e0099999999009aaa9999aaaa9999aaa900009aaa9900000000006600000660066006006600060000600060000000000000000000000000000000000000
0e8888e0aaaaaaaa009aaaaaaaaaaaaaaaaaa9000009aaaa00000000006000000600006006000600066666600060000000000000000000000000000000000000
088ee880aaaaaaaa0009aaaaaaaaaaaaaaaa90000009aaaa00000000006000000600006006000600060000000060000000000000000000000000000000000000
08e00e80999999990000999999aaaa9999990000009aaa9900000000006600000660066006006600066006600000000000000000000000000000000000000000
0e0000e00000000000000000009aa90000000000009aa90000000000000666000066660006666000006666000060000000000000000000000000000000000000
000000000000000000000000009aa90000000000009aa90000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000009aa900009aa90000000000009aa90000000000000000000000000000000000000000000000000000000000000000000000000000000000
0e88e00000000000009aa900009aa90000000000009aa90000000000000000000000000000000000000000000000000000000000000000000000000000000000
00e88e800000000099aaaa99009aa9009990099999aaa90000000000000000000000000000000000000000000000000000000000000000000000000000000000
000e88e800000000aaaaaaaa009aa900aaa99aaaaaaa900000000000000000000000000000000000000000000000000000000000000000000000000000000000
000e88e800008888aaa99aaa009aa900aaaaaaaaaaaa900000000000000000000000000000000000000000000000000000000000000000000000000000000000
00e88e8000008ee899900999009aa90099aaaa9999aaa90000000000000000000000000000000000000000000000000000000000000000000000000000000000
0e88e00000008ee800000000009aa900009aa900009aa90000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000888800000000009aa900009aa900009aa90000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000099999900999999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000009999999999a9aa9900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000999aa9999aaaaaa900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000099aaaa999aa99a9900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000099aaaa9999a99aa900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000999aa9999aaaaaa900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000009999999999aa9a9900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000099999900999999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000008080000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000880080000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000888000080000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000088000000800000000000000000000000000000000000000000000000000000000000000000
00000088888888888888880000000000000000000888888888888800000000800000000000000000000000000000000000000000000000000000000000000000
00088800000000000000008000000000000008888000000000088880000000800000000000000000000000000000000000000000000000000000000000000000
00080000000000000000000800000000008880000000000000800008800008000000000000000000000000000000000000000000000000000000000000000000
00080000000000000000000800000000880000000000000008888880080008000000000000000000000000000000000000000000000000000008880000000000
00000000000000000000000800000888000000000000000000000800008008000000000000000000000888880000000000000000000000000080080000000000
00000000000000000000000800888000000000000000000000088000000880000000000000000000888000008000000000000000000000008800080000000000
00000000000000000000000888000000000000000000000088800000000080000000000000000088000000000800000000000000000000880000080000000000
00000000000000000000088800000000000000000000008800000000000808000000000000000800000000000080000000000000000008000000080000000000
00000000000000000088800800000000000000000000880000000000088888000000000000008000000000000008800000000000000080000000080000000000
00000000000000088800000800000000000000088888000000000008800808000000000000880000000000000000088888800000008800000000080000000000
00000000000000880000000800000000008888800000000000000880008008000000000088000000000000888888880000000000080000000000080000000000
00000000000000008888800800000088880000000000000000008000008008000000008800000000000888000000008000000000800000000000080000000000
00088000000000000888888888888888888888888888888888888880008008000000080000008888888000000000008000000088000000000000080000000000
80080888000888888000008000000000000000000000000000800800080080000000888888888888888888888888888888888888888000000000080000000000
08800888088000000000008000000000000000000000000000888000080080000008000000000000000000000000000008880000000888888000080000000000
08808088008000000000008000000000000000000000000888000000080080000880000000000000000000000000000000000000000000000888080000000000
80808008000880000000008000000000000000000000088880000000080800000800000000000000000000000000000000000000000000000080080000000000
80808008000080000000080000000000000000000008808000000000080800008000000000000000000000000000000000000000000000008800080000000000
88880008000008000000800000000000000000000080880000000000080800000000000000000000000000000000000000000000000008880000080000000000
08888008000008000000800000000000000000008808000000000000080800000000000000000000000000000000000000000000000880000000080000000000
00000000000008000008000000000000000000880880000000888880088888888888000000000000000000000000000000000008888000000000080000000000
00000000000000880088000000000000000888888000000000000888888888888888888000000000000000000000000008888880000000000000080000000000
00000000000000088088000000000008888888000000000000000000000000080000000000000000000000088888888880000000000000000000080000000000
00000000000000008008888000008888888000000000000000000000000000000000000000000000008888800000000000000000000000000000080000000000
00000000000000000800000888888880000000000000000000000000000000000000000008888888880000000000000000000000000000000008800000000000
00000000000000000080000888000000880000000000000000000000000000000000000880000000000000000000000000000008888888888880000000000000
00000000000000000880888888888888000000000000000000000000000000000000000888888888000000000000088888888880000000000000000000000000
00000000000000008800800000000000000000000000000000000000000000000000000000000000888888888888800000000000000000000000000000000000
__gff__
0001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000021000002111103000021212121000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000021000222110315111121111121010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000021001211041214210021000021000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000021000002130400212121000001000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000021000012251204210001010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000021000002140023210001000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000021000012241114002101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000021000000230000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000021000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000021000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000021000000000101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000021000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000021000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000021000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000021000000000000003100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000021000000000000003100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2121212121212121212121212121212121000000000000003100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100001b7501a7401c74020730277302c7302b7202a72027720257201d720157100f7100d7100a0100a0500d05010050150501c050230502f0500070000700187000070000700007000a700007000070000700
0006000015310103100f3200c33009340083500536003360013600030000300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300
000200001475007750147500675014700147001470014700147001370013700137001270011700107000f7000e7000c7000b7000a700097000870008700077000670005700047000270001700007000170000700
