pico-8 cartridge // http://www.pico-8.com
version 33
__lua__
--game
--rc

debug=false

function _init()
 kleuren()
 maakwater()
 music(02)
 last = time()
end

function _update()
 frame+=1
 if status==1 then
  updatemenu()
 elseif status==2 then
  updategame()
  inittext()
 end 
end

function _draw()
 if status==1 then
  tekenmenu()
 elseif status==2 then
  tekengame()
 elseif status==2 then
  eind()
  end
 if(time() - last) > 10 then
  print("let's go!",904,300,7)
end
end

function muziek()
 if status==1 then
  music(0)
 elseif status==2 then
  music(0)
 end 
end


-->8
--hier komel alle basisdata
status=1  //1=menu, 2=game, 3=gameover
frame=0

function kleuren()
 km={0,1,140,12,3,139,138,7,
 8,10,132,4,5,134,9,15}
 for n=0,15 do
  pal(n,km[n+1],1)
  end
  poke(0x5f2e,1)
end
-->8
--menu
frame=0

function updatemenu()
 if btnp(❎) then
  status=2
 end
end

//titelmenu
function tekenmenu()
 cls(0)
 circfill(65,50,50+flr(frame/3)%4,8)
 circfill(65,50,45+flr(frame/6)%4,14)
 circfill(65,50,35,9)
 rectfill(0,50,127,127,1)
 rectfill(0,150,200,70,6)
 line(20-flr(frame/6)%3,55,50-flr(frame/6)%80,55,2)
 line(70+flr(frame/6)%3,60,110+flr(frame/6)%4,60,2)
 line(12+flr(frame/6)%3,62,35,62,2)
 spr(196,50,45,4,4)
 circfill(55,82,16,0)
 circfill(55,82,15,77)
 rectfill(30,82,80,100,6)
 circfill(24,89,3,0)
 spr(200,20,85,1,1)
 line(30+flr(frame/6)%3,88,35,90,4)
 line(50+flr(frame/3)%3,102,55,104,4)
 line(70-flr(frame/6)%3,79,75,81,4)
 line(38+flr(frame/6)%3,120,43,122,4)
 line(95-flr(frame/3)%3,88,100,90,4)
 spr(192,50,24,4,4)
 spr(238,90,72,2,2)
 spr(237,89,86,1,1)
 print("druk ❎ om te beginnen",20,100-flr(frame/12)%2,5)

end


-->8
--gameupdate
p={
x=1000,
y=345,
dx=0,
dy=0,
bx={0,0,0,0},
by={0,0,0,0},
bc={false,false,false,false},
sp=103,
ci=003,
fl=false}
anim=0
swordanim={91,91,91,92,92,92,93,93,93,94}

function updategame()
 if delay>0 then
  delay-=1
  return
 end
 anim=flr(frame/3)%2
 readbuttons()
 botsdetectie()
 muziek()
 if not p.bc[1] and not p.bc[2] then 
  p.x+=p.dx
 end
 if not p.bc[3] and not p.bc[4] then
  p.y+=p.dy
 end
 acties()
end


function readbuttons()
 if btn(⬆️) or btn(⬇️) then
  if btn(⬆️) then
   p.dy=-1
   p.sp=73+anim
  else
   p.dy=1
   p.sp=75+anim
  end
 else
  p.dy=0
 end 
 if btn(⬅️) or btn(➡️) then
  p.sp=87+anim
  if btn(⬅️) then
   p.dx=-1
   p.fl=true 
  else
   p.dx=1
   p.fl=false
  end
 else
  p.dx=0
  p.fl=false
 end
  if p.dx==0 and p.dy==0 then 
   p.sp=103+flr(frame/12)%2
end
 if btn(❎) then
  p.dx=0
  p.dy=0
 if btn(❎) then
   p.sp=(swordanim[frame%10+1])
 if btn(❎) and p.sp==87 or p.sp==88 then
   p.fl=true
   end
  end
 end
end

function botsdetectie()
 p.bx[1]=p.x+p.dx*2
 p.by[1]=p.y-1
 p.bx[2]=p.bx[1]
 p.by[2]=p.y+1
 p.bx[3]=p.x-1
 p.by[3]=p.y+p.dy*2
 p.bx[4]=p.x+1
 p.by[4]=p.by[3]
 for n=1,4 do
  sprite=mget(p.bx[n]/8,p.by[n]/8)
  p.bc[n]=fget(sprite,0)
 end
 function muziek()
 if status==1 then
  music(0)
 else if status==2 then
  music(3)
   end
  end
 end
end



-->8
--schermopbouw
ofx=0
ofy=0
delay=0
anim=flr(frame/3)%2
boomanim=flr(frame/rnd(14))%2

function tekengame()
 if status==3 then
 cls(0)
 end
 cls(2)
 if delay>0 then
  cls(0)
  return
 end
 calculateoffset()
 camera(ofx,ofy)
 map(0,0,0,0,127,47)
 tekenitems()
 tekenwater()
 spr(p.sp,p.x-3,p.y-7,1,1,p.fl)
 tekenbomen()
 tekenvuur()
 if textactive==true then
  drawtext1()
 end
 if text1==true then
  drawtext1()
 end
 if text2==true then
  drawtext2()
 end
 if text3==true then
  drawtext3()
 end
 if text4==true then
  drawtext4()
 end
 if text5==true then
  drawtext5()
 end
 if status==3 then
  eind()
 end
 if debug then
  print(frame,5,5,7)
  for n=1,4 do
   if p.bc[n] then
    pset(p.bx[n],p.by[n],8)
   else
    pset(p.bx[n],p.by[n],7)
   end
  end
 end
end

function calculateoffset()
 ofx=p.x-64
 ofy=p.y-74
 if ofx<0 then ofx=0 end
 if ofy<0 then ofy=0 end
 if ofx>888 then ofx=888 end
 if ofy>248 then ofy=248 end
end

//animaties wereld
function tekenbomen()
 xmin=flr(ofx/8)
 ymin=flr(ofy/8)
 for yy=ymin,ymin+16 do
  for xx=xmin,xmin+16 do
   if mget(xx,yy)==22 then
    spr(216,xx*8-4+flr(frame/9)%2,yy*8-16+flr(frame/20)%2,2,2)
   end
   if mget(xx,yy)==06 then 
    spr(206,xx*8-4+flr(frame/9)%2,yy*8-16+flr(frame/12)%2,2,2)
   end
  end
 end
end
function tekenvuur()
 xmin=flr(ofx/8)
 ymin=flr(ofy/8)
 for yy=ymin,ymin+16 do
  for xx=xmin,xmin+16 do
   if mget(xx,yy)==15 then
    spr(67+anim,xx*8,yy*8-8,1,1)
   end 
  end
 end
end
function tekenhaard()
 xmin=flr(ofx/8)
 ymin=flr(ofy/8)
 for yy=ymin,ymin+16 do
  for xx=xmin,xmin+16 do
   if mget(xx,yy)==105 then
    spr(105+flr(frame/6)%2,xx*8,yy*8,1,1)
   end
  end
 end
end

-->8
--uitdaging
water={}


function maakwater()
 for y=1,17 do
  water[y]={}
  for x=1,17 do
   water[y][x]=flr(rnd(4))
  end
 end
end

function tekenwater()
 xmin=flr(ofx/8)
 ymin=flr(ofy/8)
 for yy=ymin,ymin+16 do
  for xx=xmin,xmin+16 do
   if mget(xx,yy)==248 then 
    spr(248+flr(frame/12)%3,xx*8,yy*8,1,1)
   end
   if mget(xx,yy)==249 then
    spr(248+flr(frame/9)%2,xx*8,yy*8,1,1)
   end
  end
 end
end


function beweegwater()

end
-->8
--acties

inv={
obj={0,0,0},
erv={0,0,0}}
frame=0
text1=false
text2=false
text3=false


act={
{8,5,-1,0,85,0,0,-1,1,1,50},
{20,15,1,0,85,0,0,-1,1,1,50},
{124,40,1,8,220,0,0,-1,2,1,2},
{123,39,2,63,96,2,-1,0,51,0,0,4,4,30},
{122,13,2,63,47,2,1,0,51,0,0,5,26,30},
{33,31,0,63,122,2,0,0,51,0,0,54,38,30},
{82,32,2,63,65,2,-1,0,51,0,0,47,2,30},
{83,32,2,63,65,2,-1,0,51,0,0,46,2,30},
{80,37,1,63,84,0,0,-1,1,1,5},
{70,39,1,63,84,0,0,-1,1,1,5},
{23,5,1,63,83,0,0,-1,1,1,5},
{16,3,-1,63,235,0,0,-1,1,1,5},
{16,14,2,9,101,54,-1,0,51,-1,0,17,24,200},
{17,26,1,63,240,0,0,0,51,1,10},
{16,26,1,63,240,0,0,0,51,1,10},
{5,25,2,63,31,2,-1,0,51,0,0,109,4,30},
{113,11,1,16,82,0,0,-1,53,1,1},
{31,31,3,63,90,53,0,0,0,0,0,6,2,123},
{54,37,0,63,123,0,0,0,51,1,1},
{124,42,1,63,247,0,0,0,100,1,1},
{15,9,1,63,247,0,0,0,99,1,1},
{8,10,1,15,115,0,0,-1,54,0,0},
{32,31,1,63,247,0,0,0,98,1,1},
{54,39,1,63,247,0,0,0,97,1,1},
{17,28,1,63,221,0,0,0,51,1,1},
{18,29,1,63,221,0,0,0,51,1,1},
{24,32,1,63,99,0,0,0,51,1,1},
{25,33,1,63,99,0,0,0,51,1,1},
{56,3,1,63,236,0,0,0,51,1,1},
{55,4,1,63,236,0,0,0,51,1,1},
{55,2,1,63,236,0,0,0,51,1,1},
{91,6,1,63,238,0,0,0,51,1,1},
{91,7,1,63,254,0,0,0,51,1,1},
{55,1,2,63,65,0,0,0,51,0,0,84,6,30},
{84,6,1,63,247,0,0,0,96,1,1}}




function acties()
 for n,v in pairs(act) do
  px=flr(p.x/8)
  py=flr(p.y/8)
  if px==v[1] and py==v[2] and v[3]>0 then
   chk=false
   if v[6]==0 then chk=true
   elseif v[6]>50 and v[6]<101 and inv.erv[v[6]-50]==1 then
    chk=true
   elseif v[6]>0 and v[6]<51 and
    inv.obj [v[6]]+v[7]>=0 then
    chk=true
   end
   if chk then
    sfx(v[4],3)
    if v[9]>0 and v[9]<51 then
     inv.obj[v[9]]+=v[10]
     if inv.obj[v[9]]>v[11] then
      inv.obj[v[9]]=v[11]
     end
    elseif v[9]>50 and v[9]<101 then
     inv.erv[v[9]-50]=1
    end
   if v[3]==2 then
    p.x=v[12]*8+1
    p.y=v[13]*8+3
    delay=v[14]
   elseif v[3]==3 then
     act[v[12]][3]=v[13]
     act[v[12]][5]=v[14] 
     if v[14]>299 then 
      mset(act[v[12]][1],act[v[12]][2],v[14]%300)
     end
   elseif v[9]==100 then
    text1=true
   elseif v[9]==99 then
    text2=true
   elseif v[9]==98 then
    text3=true
   elseif v[9]==53 then
    text3=false
   elseif v[9]==97 then
    text4=true
   elseif v[9]==96 then
    text5=true
   elseif v[9]==90 then
    status=3
     end
    act[n][3]=v[8]
   end 
  end
 end
end

function tekenitems()
 for v in all(act) do
  if v[3]>-1 and v[5]>0 then
   if v[5]>299 then 
    palt(0,false)
   end
   spr(v[5]%300,v[1]*8,v[2]*8)
   palt(0,true)
  end
 end
end



-->8
--game text+eind

function inittext()

 text={}
 text.active=true
 text.str={}
 
end


--write text
function drawtext1()

  
 print("hmmmm, where's rocky?",904,250,7)
 print("his collar is right here",904,260,7)
 print("and his food is untouched",904,270,7)
 print("i'l look for him, i hope",904,280,7)
 print("nothing bad happened to him.",904,290,7)


end

function drawtext2()

 print("i lost my key",112,40,7)
 print("if you find it you can",100,49,7)
 print("use my boat",112,57,7)
 

end

function drawtext3()

 print("you need a crystal",240,232,7)
 print("to activate the portal",230,240,7)

end

function drawtext4()

 print("why would rocky",408,280,3)
 print("be here?",416,289,3)
 
end

function drawtext5()

 print("there you are!",682,34,7)
 print("the end",700,72,7)

end

function eind()

 cls(0)
 print("the end",20,20,7)

end
 
 

 

 
 
 
 
 

__gfx__
00000000cdcccdccdddddddd22222222222222226666666666ebbe6656aababaababaa666666666666666666eeedddddddedeeeeababababccdcddccccaaaaac
00000000cccccccddcdddccd22221222222212226656466666bab66666adbaaaaaabda656656466666564666deeedddddddde9edabaaabaaddcc7ddcddcabacc
00700700cdddccccddcddcdd21222232212222326566645646bab66666adbabaababda656566645665666456deeecddddddceeedababababcd7dddcdcccabacd
00077000dddddddddddddddd22222222222222226666656666bbb664666daabaabaad6666666656666666566ddeddcddddcddeddababababc7ddccccccaaaacc
00077000dccddddcdcdddddd22222322222223226666666666bba66699aababaababaa996666dddddddd6666dcdddcddddceddcdababaaabcdccdccccddbaccc
00700700cdddcdddddddddcd2212222322122223665666566bbbbb6699adbaaaaaabda9966dddccccccddd66ddcdddcddceedcddababababdcddcdddcadddcdd
00000000dddddcdddccddcdd222222122222221265646665bbbabbab33adbabaababda336ddccccccccccdd6ddcddedddddddcddaaabababccdcd77dbaaccc7c
00000000dddccddddddcdcdd222232222222322266666666a6b66666222daabaabaad222ddccccccccccccddddddeeddddddddddababababccdcddccaadcd7cc
00000000ccccdcccddddcccdbbbbbbbbaaaaaaaa66554566665bb46622aababaababaa226666666666666666dcdddddc6666666666666666ddddc7dddcddddcd
00000000cccdcccddddddcdcbbbbbbbbbdd11ddb6555555666bab66622adbaaaaaabda226656666665666566cddd6ddd6644656666566646ccccccccdddddddc
00000000ddccccccdddcdcccbbbbbbbbad1ffdda6545545646bab66623adbabaababda326566646656666656d66d56666666665665666666c7777777dccccddd
00000000dddddcdcddcdddccaaaaaaaabddffddb6655b56666bbb664222daabaabaad2226666666666666666666666656566666666666656c7dddddddc11ccdd
00000000dcdddcccddddddccbbbbbbbbadd22dda666ba66666bba66621aababaababaa126666699999966666666666565666c66cc66c6665c7ddddddcc191ccd
00000000ddddddccdddddccdbbbbbbbbbccccccb666ba6566bbbbb6622adbaaaaaabda226666999999996466656646666cccdccddccdccc6ccccccccc11111cd
00000000dccddcccdcdcdcccbbbbbbbbaaaaaaaa65baba65bbbabbab23adbabaababda32656699933999666666566666cddddddccddddddc7777c777c11191cd
00000000dddcdcdcdddcddccaaaaaaaabbbbbbbb66666666a6b66666222daabaabaad222665699322399666666666666ddcdddcddcdddcddddddc7ddc91111cc
0000000023ddddd26646993223996666666e666666666666666cccccccccc666656666666666993223996566224444226666665666bab666cdccccccd1111111
00000000ddababad6666993223996466669e966666566666656cddddddddc656c65666666666999339996656245555426666656656bbab66cdcccccccd111111
00000000abababab656699311399665669e99966656cc65656cdddcddcdddc65dc666566664699999999666645555554bb6bb6bb656bbb66dccdd7cdcd11111d
00000000abdddddb56669932239966659eaaae966ccdcc646cdddccddccddc66dc666556666669999996666645565554bbbbbbba66bbba66ccd11d7cccddddd7
00000000dd22222d66669932239966666bbbba666cd7dcc66cddccddddccddc6cdc46666666666666666666645566554abbabbab66bbab65ccd11dccdccccc7c
000000002222232265669932239966566abaab66cdcc7dc66cddcddddddcddc6cdc66666656666656664665645526554ba6babb6466bb656cd111dccccdcccdc
000000002223222266569932239965666bbaca66ccddddc5cddddddddddddddcdddc66566656665666666566245225426656666666bbba66cd1111dccdcccdcc
000000002222222266669931239966666abaab6666666666cdcdddccccdddcdcddcdc6666666666666666666222222226665664666bbab66d111111dcccccdcc
00000000664699326665666622222222239966662222223222222222dddddddd666666566646993223996646dcddddcd6666665666bab66666bbbaa666666666
00000000665699326656656633333333239965643333222223223333dcdddd7d6666656c66669dddddd96666cddddddd6666656656bbabb66b6bab66a6666466
00000000656699326664665699999999239966569999322322239999dcddcdd7665666cd65bbdbababad66b6dddccccd646666bb656bbb6b6bbabb66abb66646
00000000666999326666666699999999239996669999932222399999dddddcd7655666cdbbbaababababbabbddcc11cd666bbbba666bbabbbabba666babab666
00000000999993229999999966666666223999994669993223999666dcdddcdd66666cdcbabbaddddddbababdcc119cc666abbab666babababbbb666bbabb666
00000000999932239999999965666664222399996566993223996656ddcdddcd66664cdcb56bdd3223ddbbbbdc11111c66bbabb666666bbabb666666b6bbb656
00000000333322223333333366566566222233336656993223996546ddcddddd6566cddd6656993113996566dc19111c66bab6b66646666a665666666bbabb65
00000000222232222322222266665666222222226666993223996666dddddddd666cdcdd6666993223996666cc11119c6aabbb666666666665666666666bab66
ddddc7ddddddc7dd000000000000e0000000e00e0044400000000000004440000004440000044400000444000004440000044400cddddddc89888898abababab
cccccccccccccccc00000000000e9e0e0e0e9e00044f1f0000444000044f1f0000f1f44000444440004444400041f1400041f140cccccccc98888889abaaabaa
7cabdbcd7b1111bd00000000e0e99e00000e99e004444400044f1f00044444000044444000444440004444400044444000444440cddddddc88888888abababab
cbabdbacba1111ab000000000e999e00000e999e000c000004444400000c00000000c0000000c0000000c0000000c0000000c000cccccccc88899888abababab
cbabdbacba1111ab000000000e9999e000e9999e00444000000c0000004440000004440000044400000444000004440000044400cddddddc88899888ababaaab
cbabcbacba1111ab000000000e9899e00e99899eaaaaaaaaaaaaaaaa0f444f0000f444f000f44400000444f000f44400000444f0cccccccc88888888abababab
cbabdbacba1111ab000000000e9889e00e9989e0abbbbbbaabbbbbba001010000001010000010100000101000001010000010100cddddddc98888889aaababab
cbabdbacba1111ab0000000000eeee0000eeee000a32a210031a3a10001010000001010000010c00000c010000010c00000c0100cccccccc89888898abababab
adddddabababeeab0000200000000000000ba00000eeee00000ee0000044400000444000ddabbadd0000000000444000004440000044400000444000cddcddcd
daaaaadaabaaeeaa0002310000040000000540000e9999e0000ee009044f1f00044f1f00ccabbacc0dddddd0044f1f00044f1f00044f1f00044f1f00dcddcddc
daaaaadbababeeab100231000854880000555400e99ee99e00e99e000444440004444400c7abba77dccccccd04444d00044444000444440004444400dcdddcdd
daaaaadbaeeeeeab210231228588888000565400e999999e00e99e00000c0000000c0000c7aaaadddcddddcd000c0d00000c00d7000c0000000c0000ddcddcdd
adddddabacccccab221132328888888000565400e99ee99e00e99e000044400000444000c7abbadddcd00dcd00444d0000444d700044400000444000cddcddcd
abacababababacab023122118888888000595400e99ee99e00e99e000f444f000f444f00ccabbaccdcddddcd00444f0000444f0000444fdd00444fdddcdcdddc
aaacababaaabacab00cccd1008808800005654000e9999e0900ee000001010000010100077abba77dccccccd00101000001010000010100000101000dcddcddd
abcccbababccccab0cdcdcc0000000000055540000eeee00000ee0000010000000001000ddaaaadd0dddddd000101000001010000010100000101000ddcddcdd
bbbbbbbbcaaaaaaccaaaaaac0000000066666666000a70000000e9990004440000000000ddabba77ddabba770000000000000000000000000000000000000000
bbaaaabbabbabbbabddadddb0000000066564666000a7700000090890041f14000044400ccabbaccccabbacc0000000000000000001111000011110000777700
babbbbababbabbbabddadddb00aa0bb065666456000a770000009009004444400041f14077abbadd77abbadd0000000000000000001111100081811000878770
abbbbbbaabbabbbabddadddb0abb000066666566000a7770000e99990000c00000444440aaaaaaaaaaaaaaaa0000000000000000001111100011111000777770
abbbbcbaabdadbbabddadddb0bbb0bb066669666000a000000e99000000444000000c000badeedbabadeddba0000000000000000000111100001111000077770
abbbbbbaabbabbbabddadddb0bbb000066566656aaaaaaaa0e99000000f444f000044400abe99eababe9edab0000000000000000000111100001111000077770
abbbbbbaabbabbbabddadddb00bb0bb065646665abbbbbba099000000001010000f444f0bade9ebabae99eba0000000000000000000111100001111000077770
aaaaaaaacaaaaaaccaaaaaac00000000666666660aaaaaa0000000000001010000010100abe98eababe8eeab0000000000000000001111110011111100777777
aaaaaaaaabddddddabdccccc00000000a77777772227a22200bbbbb000000000000000000000000000cddd0000322300baaaaaab000000000000000000000000
a777777aabddddcdabdcdddd00000eeea77777771277a2120dbbbbbd0d00000d00aaaa000aadaaa00cddcdd003211230a445465a001001000010010000100100
a777777aabdddcccabdcdccceeeee999a7dd77772277a2220bdddddb0bdddddb0abbbba00aaaaaa0cdd00ddd31221123baaaaaab01c11c1001811c1001811810
a888888aabddddcdabdcd3dc99999909a77777772777a2120bababab0bababab0aaadaa00aaaaaa0dc0000cc31212123a44db4ba1cccccc11888ccc118788881
a888888aaaddcdddaadcdddc90900909a77777772222a2220bababab0bababab0bbbdbb00bbbdbb0dd0000dd31212123baaaaaab1cccccc11888ccc118788881
a888888aabdcccddabdcdddd00000999acccccccaaaaaaaa0dababad0dababad0baaaab00baaaab0dd0000dc32121123a4b4665a01cccc100188cc1001888810
a888888aabddcdddabdccccc00000000a77ddd77abbbbbba0bdddddb0bdddddb0bbbbbb00bbbbbb0dc0000dd03211230baaaaaab001cc1000018c10000188100
aaaaaaaaabddddddabdddddd00000000a77777773aaaaaa200ababa00bababab0000000000000000cd0000cd00322300a546464a000110000001100000011000
408f8f8f8f8f8f8f8f8f43a15050505050605050615050505050615061505050505050228f8f8f408f8f8f8f8fe0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0
e0e0e0e0e1e1e1e1e1e1e1e1e1e1e1e1e1e11414e1e1e1e1e1e1e1e1e18f8f8f8f8f8f8f8f8f8f9f9f8f8f8f8f8f8f3131313131313131313131313131313131
8f8f8f8f8f8f8f8f8f8f4043a15050615050505050505060505050505091232323232313408f8f8f8f8f8f8f8fe0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0
e0e0e0e0e1e1e1e1e1e1e1e1e1e1e1e1e1e1d4d4e1e1e1e1e1e1e1e1e18f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f3131313131313131313131313131313131
8f8f8f8f8f8f8f8f8f8f8f8f43a1505050505050506150505050912323138f8f8f8f8f8f8f8f8f8f8f8f8f8f8fe0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0
e0e0e0e0e1e1e1e1e1e1e1e1e1e1e1e1e1f5d4d4f5e1e1e1e1e1e1e1e18f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f3131313131313131313131313131313131
8f8f8f8f8f8f8f8f8f8f8f8f8f43232323a15061505050509123138f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8fe0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0
e0e0e0e0e1e1e1c7c7c7c7c7c7c7c7c7e1f5d4d4f5e1e1e1e1e1e1e1e18f8f8f8f8f8f8f8f8f8f8f8f8f9f8f8f8f8f3131313131313131313131313131313131
8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f32505050505050228f8f8f8f8f8f8f8f408f8f8f8f8f8f8f8f8f8f8fe0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0
e0e0e0e0e1e1e1c7c7c7c7c7c7c7c7c7e1f5d4d4f5e1e1e1e1e1e1e1e18f8f8f8f8f8f8f8f8f8f8f8f8f9f8f8f8f8f3131313131313131313131313131313131
8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f43a15050606150228f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8fe0e0e0e0e0e0e0e0101011e0e0e0e0e0e0e0e0
e0e0f0e0f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5e1e1e1e1e1e1e1e18f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f3131313131313131313131313131313131
8f8f8f4040408f8f8f8f8f8f8f8f8f8f8f8f32506150505092538f8f4040408f8f8f8f8f8f8f8f8f8f8f408f8fe0e0e0e0e0e0e0e0202021e0e0e0e0e0e0e0e0
e0e0e0f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5e1e1e1e1e1e1e1e18f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f3131313131313131313131313131313131
40404040404040408f8f8f8f8f8f8f8f8f8f3250505060505022408f8f8f8f8f8f8f8f8f8f8f8f408f8f8f8f8fe0e0e0e0e0e0e0e0202021e0f0e0e0f0e0e0f0
e0e0f5f5f5f5f5c7c7c7c7c7c7c7c7c7f5f5f5f5f5e1e1e1e1e1e1e1e18f8f8f8f9f8f8f8f8f8f8f8f8f8f8f8f8f8f3131313131313131313131310631313131
4040404040404040404040408f8f8f8f8f8f43a15050505061228f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8fe0e0e0e0e0e0e0e02020201010101010101010
102020f5f5f5e1c7c7c7c7c7c7c7c7c7e1e1e1e1e1e1e1e1e1e1e1e1e18f8f8f8f8f8f8f8f8f8f8f8f8f8f9f8f8f8f3131313131313131311616f4d0d09c3131
4040404040404040408f8f8f8f8f8f8f8f408f43a150505050228f8f8f8f8f8f8f8f8f8f8f8f8f8f8f408f8f8fe0e0e0e0e0e0e0e02020202020202020202020
20202020f5e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e18f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f313131313131313131d0d0f4f4f4ad3131
40404040404040408f8f8f8f8f8f8f8f8f8f8f8f43a1506150228f8f8f8f8f8f8f8f8f8f8f8f8f8f8f408f8f8fe0e0e0e0e0e0e0e02020202020202020202020
20202020e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e18f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f31313131313131313107d0f4f4d0d03131
40404040404040408f8f8f8f8f8f8f8f8f8f8f8f8f32505050228f8f4040408f8f8f408f8f8f8f8f8f8f408f8fe0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0
e0e0e0e0e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e18f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f313131313131313131bdd0d0d0d0273131
40404040404040408f8f8f8f8f8f8f8f8f8f8f8f8f4323232313408f8f8f8f8f8f8f40408f8f8f408f8f8f8f8fe0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0
e0e0e0e0e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1303040308f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f313131313131313131d00515d0d0173131
40404040404040404040408f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f408f408f8f8f8f8f8f8f8fe0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0
e0e0e0e0e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1303030308f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f313131313131313131d0d0d0d0d0473131
4040404040404040404040408f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f408f8f8f8f8f8f8f8fe0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0
e0e0e0e0e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1303030308f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f3131313131313131313131313131313131
0000000000000000000000008f8f8f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000031313131313131313131
00000000000000000000000000000000000000000000000000cccc000000000000888800ababababcc77cc7aac77cc77b6bec8cbbaaaaaab0000000000000000
ccccc00000000000000000000000000000000000000000000c7777c00000000008878880abaaabaacd77cda88a77cd77a9b95a4aaaccccaa0000000000000000
c0000c00000000000000c000000000000000000000000000c777777c0000000088788888abcdddcb77cc7aa88aac77cca6be585aac7777ca0000000000000000
c0000c00000000000000c00000c000c0000000000000000c77777777c000000088888888acd233dc77cd7a8888ad77cdbaaaaaabac7777ca0000e88800000000
c0000c00000000000cc0c00000cc0cc0000000000000000c77777777c000000088888888ad23113dcc77ca8888a7cc77ac56c8caac7777ca000eeeee88880000
c0000c0000000000c000c000c00c0c00000000000000000c77777777dcc0000088888888add233ddcd77ba8888abcd77a845ba2aac7777ca00e88eee9ee8e000
c0000c0000000000c000c00cc00ccc000000000000000000c777777d777c000008888880acdddddc77ccba8888ab77cca856b82aaaccccaa0eee88eeee8e8000
ccccc0000ccc000c0000c00c0000c00000000000000000000c7777d77777c00000888800accccccc77cdba8888ab77cdbaaaaaabbaaaaaab08eee8e88e8e8800
cc000000c000c00c0000c0cc0000c0000000000000000000c777777777777c000000000000000000abababababababab00000000000000000eeee8eeee8ee800
c0c0000c00000c0c0000ccc00000c000000000000000000c7777777777777c000000000000000000abcdddcaabaaccca00000000000bba000e9ee8eeee98e880
c00c000c00000c0c0000cc000000c000000000000000000c7777777777777c000000000000000000acdbeadcabcceeec0121210000bbbba00eeeeeeeeee8ee80
c000c00c00000c0c0000ccc0000cc00000000000000000c7777777c77777c0000000005444450000adbabbedace999ec2000002000bbbba00eeeeee8eeeeeee0
c000c00c00000c00c000c0cc000c00000000000000000c7777777c0c777c00000000444455555000addebaddcee9eecb10000010000000000ee8eee88eeeee00
c0000c00c000c000c000c00cc0cc0000000000000000c777777cc000ccc000000005455655444500acdddddcaceeecab021cd20000b0b0b000ee88eeee9ee000
c0000c000ccc00000cc0c000c0c0000000000000000c777777c00000000000000004445555455550aaabababaacccbab0009e00000b0b0b000eeeeeeeeee0000
000000000000000000000000000000000000000000c777777c000000000000000044545445455540abababababababab00000000000000000000ee8eee000000
00000000000000000000000000000000000000000c77777700000000000000000045545555555550aaaaaaaa00000aa00000000000000770000bb00000000000
0000000000000000000000000000000000000000c777777c00000000000000000445465555455650bccccccb0000abba0b0b0b00000007770b7bb7b000000000
000000000000000000000000000000000000000c777777c000000000000000000555455555555550acddddca0000abab0b0b0b0000007777ab7777ba00000000
00000000000000000000000000000000000000c777777c0000000000000000000555555545555550bcddddcb000abbbb00000000000777ccab1771ba00000000
0000000000000000000000000000000000000c777777c00000000000000000000055555445554550ac9dddca0aabab000abbbb0000777c00abbccbba00000000
000000000000000000000000000000000000c777777c000000000000000000000005565555655500bc9dddcbabbbb0000abbbb007777c00001bbbb2000000000
00000000000000000000000000000000000c777777c0000000000000000000000000555555555500acddddcaabab000000abb000777c00000021210700000000
0000000000000000000000000000000000c777777c00000000000000000000000000005554550000bcddddcb0abb000000000000077c000000b7997b00000000
0000000000000000000000000000000000c77777c00000000000000000000000222222222222222221222322cc77cc77cc77aa77ccaacc7700bb77b000000000
0000000000000000000000000000000000c7777c000000000000000000000000222322122222122222232222cd77cd77cd77bba7cabbcd7700b7770000000000
00000000000000000000000000000000000cccc000000000000000000000000023222222212222322322222277cc77cc77ccbbac7abb77cc0b77b7b000000000
000000000000000000000000000000000000000000000000000000000000000022222222222222222222222277cd77cd77cdbbad7abb77cd0b7aa7b000000000
0000000000000000000000000000000000000000000000000000000000000000212222222222232222222223cc77cc77cc77bba7cabbcc770b7007b000000000
0000000000000000000000000000000000000000000000000000000000000000222223222212222322222222cd77cd77caaaaaa7caaaaaa70070070000000000
000000000000000000000000000000000000000000000000000000000000000023222222222222122232221277cc77cc7acaacac7acaacac0000000000000000
000000000000000000000000000000000000000000000000000000000000000022212222222232222222322277cd77cd77cd7ccd77cd7ccd0000000000000000
__label__
00000000000000000000000000000000000000000000000000000888888888888888888888888800000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000888888888888888888888888888888800000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000888888888888888888888888888888888888800000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000088888888888888999999999999988888888888888000000000000000000000000000000000000000000
00000000000000000000000000000000000000000088888888888899999999999999999999999888888888888000000000000000000000000000000000000000
00000000000000000000000000000000000000000888888888999999999999999999999999999999988888888800000000000000000000000000000000000000
00000000000000000000000000000000000000088888888899999999999999999999999999999999999888888888000000000000000000000000000000000000
00000000000000000000000000000000000008888888899999999999999999999999999999999999999999888888880000000000000000000000000000000000
00000000000000000000000000000000000088888889999999999999999999999999999999999999999999998888888000000000000000000000000000000000
00000000000000000000000000000000000888888899999999999999999999999999999999999999999999999888888800000000000000000000000000000000
00000000000000000000000000000000088888889999999999999999999999999999999999999999999999999998888888000000000000000000000000000000
00000000000000000000000000000000888888899999999999999999999999999999999999999999999999999999888888800000000000000000000000000000
00000000000000000000000000000008888889999999999999999999999999999999999999999999999999999999998888880000000000000000000000000000
00000000000000000000000000000088888899999999999999999999999999999999999999999999999999999999999888888000000000000000000000000000
00000000000000000000000000000888888999999999999999999999999999999999999999999999999999999999999988888800000000000000000000000000
000000000000000000000000000088888899999999999999999999999999aaaaaaaaaaa999999999999999999999999998888880000000000000000000000000
0000000000000000000000000008888889999999999999999999999aaaaaaaaaaaaaaaaaaaaa9999999999999999999999888888000000000000000000000000
00000000000000000000000000888888999999999999999999999aaaaaaaaaaaaaaaaaaaaaaaaa99999999999999999999988888800000000000000000000000
00000000000000000000000008888889999999999999999999aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa99999999999999999998888880000000000000000000000
000000000000000000000000088888999999999999999999aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa999999999999999999888880000000000000000000000
00000000000000000000000088888999999999999999999aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa99999999999999999988888000000000000000000000
000000000000000000000008888899999999999999999aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa999999999999999998888800000000000000000000
00000000000000000000008888899999999999999999aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa99999999999999999888880000000000000000000
0000000000000000000000888889999999999999999aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa9999999999999999888880000000000000000000
000000000000000000000888889999999999999999aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa999999999999999988888000000000000000000
00000000000000000000088889999999999999999aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa99999999999999998888000000000000000000
0000000000000000000088888999999999999999aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa9999999999999998888800000000000000000
000000000000000000088888999999999999999aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa999999999999999888880000000000000000
00000000000000000008888999999999999999aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa99999999999999988880000000000000000
0000000000000000000888899999999999999aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa9999999999999988880000000000000000
000000000000000000888899999999999999aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa999999999999998888000000000000000
000000000000000000888899999999999999aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa999999999999998888000000000000000
00000000000000000888889999999999999aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa99999999999998888800000000000000
0000000000000000088889999999999999aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa9999999999999888800000000000000
0000000000000000088889999999999999aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa9999999999999888800000000000000
000000000000000088889999999999999aaaaaaaaaaaaaaaaaa777777aaaa77aaaa7aaaaa7a777777aaaaaaaaaaaaaaaaa999999999999988880000000000000
000000000000000088889999999999999aaaaaaaaaaaaaaaaaa7aaaa7aaaa77aaaa7aaaaa7a7aaaaaaaaaaaaaaaaaaaaaa999999999999988880000000000000
000000000000000088889999999999999aaaaaaaaaaaaaaaaaa7aaaa7aaa7aa7aaa77aaa77a7aaaaaaaaaaaaaaaaaaaaaa999999999999988880000000000000
00000000000000088888999999999999aaaaaaaaaaaaaaaaaaa7aaaa7aaa7aa7aaa77aaa77a7aaaaaaaaaaaaaaaaaaaaaaa99999999999988888000000000000
00000000000000088889999999999999aaaaaaaaaaaaaaaaaaa7aaaa7aa7aaaa7aa7a7a7a7a777aaaaaaaaaaaaaaaaaaaaa99999999999998888000000000000
0000000000000008888999999999999aaaaaaaaaaaaaaaaaaaa777777aa7aaaa7aa7a7a7a7a7aaaaaaaaaaaaaaaaaaaaaaaa9999999999998888000000000000
0000000000000008888999999999999aaaaaaaaaaaaaaaaaaaaaaaaa7aa777777aa7a7a7a7a7aaaaaaaaaaaaaaaaaaaaaaaa9999999999998888000000000000
0000000000000008888999999999999aaaaaaaaaaaaaaaaaaaaaaaaa7aa7aaaa7aa7aa7aa7a7aaaaaaaaaaaaaaaaaaaaaaaa9999999999998888000000000000
0000000000000088888999999999999aaaaaaaaaaaaaaaaaaaaaaaaa7a7aaaaaa7a7aa7aa7a7aaaaaaaaaaaaaaaaaaaaaaaa9999999999998888800000000000
0000000000000088889999999999999aaaaaaaaaaaaaaaaaaaa777777a7aaaaaa7a7aa7aa7a777777aaaaaaaaaaaaaaaaaaa9999999999999888800000000000
000000000000008888999999999999aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa999999999999888800000000000
000000000000008888999999999999aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaakk4aaaaaaaaaaaaaaaaaaa999999999999888800000000000
000000000000008888999999999999aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaakk44aaaaaaaaaaaaaaaaaaa999999999999888800000000000
000000000000008888999999999999aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa99aaaaaaakk44aaaaaaaaaaaaaaaaaaaa999999999999888800000000000
000000000000008888999999999999aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa9aa9aaaaakk44aaaaaaaaaaaaaaaaaaaaa999999999999888800000000000
11111111111111111111111111111111111111111111111111111111111111111119aaa9111kk441111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111119aaa91kk4411111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111179aaa9k44111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111117mm9aaa941111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111117mmmm9aaa91111111111111111111111111111111111111111111111111111
sssssssssssssssss1111111111111111111111111111111111111111111111117mmmmm59aaa9111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111117mmmmm5mm9aaa911111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111117mmmmm5mmmm9aaa91111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111117mmmmm5mmmmm59aa91111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111117mmmmm5mmmmm5119911111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111117mmmmm5mmmmm5ssssssssssssssssssssssssssssssssssssssss111111111111111
111111111111111111111111111111111111111111111111111111111117mmmmm5mmmmm511111111111111111111111111111111111111111111111111111111
1111111111111111ssssssssssssssssssss11111111111111111111117mmmmm5mmmmm5111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111117mmmmm5mmmmm51111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111117mmmmm5mmmmm511111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111117mmmmm5mmmmm5111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111110000000m5mmmmm51111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111000mmmmmmm000mmm511111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111100mmmmmmmmmmmmm005111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111110mmmmmmmmmmmmmmmmm0111111111111111111111111111111111111111111111111111111111111111
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq00mmmmmmmmmmmmmmmmmmm00qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq00mmmmmmmmmmmmmmmmmmmmm00qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq0mmmmmmmmmmmmmmmmmmmmmmm0qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq0mmmmmmmmmmmmmmmmmmmmmmmmm0qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq0mmmmmmmmmmmmmmmmmmmmmmmmmmm0qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq0mmmmmmmmmmmmmmmmmmmmmmmmmmm0qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq0mmmmmmmmmmmmmmmmmmmmmmmmmmmmm0qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq0mmmmmmmmmmmmmmmmmmmmmmmmmmmmm0qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq0mmmmmmmmmmmmmmmmmmmmmmmmmmmmm0qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq0mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm03qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq0mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm0q33qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq0mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm0qqq3qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3qqqqqqqqqqqqqqqqqqqqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq33qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3qqqqqqqqqqqqqqqqqqqqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3qqqqqqqqqqqqqqqqqqqqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq
qqqqqqqqqqqqqqqqqqqqrrqqrrrqrqrqrqrqqqqqqrrrrrqqqqqqqrrqrrrqqqqqrrrqrrrqqqqqrrrqrrrqqrrqrrrqrrqqrrqqrrrqrrqqqqqqqqqqqqqqqqqqqqqq
qqqqqqqqqqqqqqqqqqqqrqrqrqrqrqrqrqrqqqqqrrqrqrrqqqqqrqrqrrrqqqqqqrqqrqqqqqqqrqrqrqqqrqqqqrqqrqrqrqrqrqqqrqrqqqqqqqqqqqqqqqqqqqqq
qqqqqqqqqqqqqqqqqqqqrqrqrrqqrqrqrrqqqqqqrrrqrrrqqqqqrqr3rqrqqqqqqrqqrrqqqqqqrrqqrrqqrqqqqrqqrqrqrqrqrrqqrqrqqqqqqqqqqqqqqqqqqqqq
qqqqqqqqqqqqqqqqqqqqrqrqrqrqrqrqrqrqqqqqrrqrqrrqqqqqrqr3rqrqqqqqqrqqrqqqqqqqrqrqrqqqrqrqqrqqrqrqrqrqrqqqrqrqqqqqqqqqqqqqqqqqqqqq
qqqqqqqqqqqqqqqqqqqqrrrqrqrqqrrqrqrqqqqqqrrrrrqqqqqqrrq3rqrqqqqqqrqqrrrqqqqqrrrqrrrqrrrqrrrqrqrqrqrqrrrqrqrqqqqqqqqqqqqqqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq33qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq33qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq33qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq

__gff__
0000000001000100000000010100010100000001010101000000000000000100000000000101010100000000000000000000000000000001000000000000000001000000000000000000000000000000010000000000000000010000000000000001010100000000000101000000000000010100010000000000000001000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000001010000000000000000000000000100010101000000000000000000010001000100000000000000000000000101010000000000
__map__
f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f81e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e591e1e1e1e1e1e1e1e1e1ef8f8f81e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e
f8f8363333333333350404f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f81e1e1e1e1e1e1e1e1e1e1e1e1e1e40401e1e1e1e1e1e1e41401e1ecccc69cccccc1e1e1e1e1e1e1ef8f8f81e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e
04362a0505050505293335f8f804f836333333333335f8f8f8f8f8f8f8f8f8f81e1e1e1e1e1e1e1e1e1e1e1e1e1e4e4e1efbcacbfb4e4e4e4e4e4e4e4e4e4e4ecc1e1e1e1e1e1e1ef8f8f81e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e
0423160524050605051622f83633332a0505051605293335f8f8f8f8f9f8f8f81e1e1e1e1e1e1e1e1e1e1e1e1e1e4e4e1efdcdcdfc4e4e4e4e4e4e4e0d0d4f4ecc1e1e1e1e1e1e1ef8f8f81e1e1e1e1e1e1e1e1e0d4f4f4f4f4f4f4f0d0d1e1e1e1e1e1e1e0e0e0e0e0e0e0e0e2e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e
f8341a052d2505160505220423053c2c2c2c2c2c3f06052935f8f8f8f8f8f8f81e1e1e1e1e1e1e1e1e1e1e1e1e1e4e4e1efdcdcdfc4e4e4e4e4e4e4e0d0d4f4ecc1e1e1e1e1e1e1ef8f8f81e1e1e1e1e1e1e1e1e0d4f4f4f4f4f4f4f4f0d1e1e1e1e1e1e1e0e0e0e0e0e0e0e0e02110e0e0e0f0e0e0e0f0e0e0e0f0e0e0e0e0e
04362a052d050505050522f8233c3e05050605052d05050522f8f8f8f8f8f8f81e1e1e1e1e1e1e1e1e1e1e1e1e1e4e4e1efdcdcdfc4e4e4e4e4e4e4e0d0d4f4ecc1e1e1e1e1e1e1ef8f8f81e1e1e1e1e1e1e1e1e0d4f4e4e4e4e4e4e4e0d1e1e1e1e1e1e1e0e0e0e0e0e0e0e0e0202010101010101010101010101110e0e0e0e
f82306053d2c2c2c2c2c39213a3e0505050505052d05050522f8f8f8f8f8f8f81e1e1e1e1e1e1e1e1e1e1e1e1e1e4e4e1efbfbfbfb4e4e4e4e4e4e4e4e4e4e4ecc1e1e1e1e1e1e1ef8f8f81e1e1e1e1e1e1e1e410d4f4e4e4e4e4e4e4e0d1e1e1e1e1e1e1e0e0e0e0e0e0e0e0e0202020202020202020202020202120e0e0e0e
f823051605052505050522f8230505090a0505162d05060522f8f8f8f8f8f8f81e1e1e1e1e1e1e1e1e1e1e1e1e1e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e1e1e1e1e1e1e1e1ef8f8f81e1e1e1e1e1e1e1e400d4f4e4e4e4e4e4e4e0d1e1e1e1e1e1e1e0e0e0e0e0e0e0e0e0e0e0e0e0e02120e0e0e0e0e0202120e0e0e0e
f823051c1d0505050516220423050514ea05053c3e16050522f8f8f8f8f8f8f81e1e1e1e1e1e1e1e1e1e1e1e1e1e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e1e1e1e1e1e1e1e1ef8f8f81e1e1e1e1e1e1e1e1e0d4f4e4e4e4e4e4e4e0d1e1e1e1e1e1e1e0e0e0e0e0e0e0e0e0e0e0e0e0e02120e0e0e0e0e0e02120e0e0e0e
0423263737270516050522f82305052c2c2c2c3e25050519310404f8f8f8f8f81e1e1e1e1e1e1e1e1e1e1e1e1e1e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e1e1e1e1e1e1e1e1ef8f8f81e1e1e1e1e1e1e1e1e0d4f4f4f4f4f4f4f4f4f1e1e1e1e1e1e1e0e0e0e0e0e0e0e0e0e0e0e0e0e02120e0e0e0e0e0e02120e0e0e0e
f8231b1b1b1b0505050522f8343232070832323232323231f8f8f8f8f8f8f8f81e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1ef8f8f81e1e1e1e1e1e1e1e1e0d0d0d0d0d0d0d0d0d0d1e1e1e1e1e1e1e0e0e0e0e0e0e0e0e0e0e02020202020101110e0e0e02120e0e0e0e
f82319321a160505050522f8f8f8f81718f8f8f804f8f8f8f8f8f8f8f8f8f8f81e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1ef8f8f91e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e0e0e0e0e0e0e0e0e0e0e02020202020202120e0e0e02120e0e0e0e
043431f8341a0505060522040404041718f8f8f8f8f804f8f8f8f8f8f8f8f8f81e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1ef8f8f81e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e0e0e0e0e0e0e0e0e0e0e02020202020202120e0e0e02120e0e0e0e
04043635f8232505051931f804f8041718f8f8f8f8f8f8f8f8f8f8f8f8f8f8f81e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1ef8f8f81e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e2f0e0e0e0e0e
f8f83431f83432323231f8f8f8f8f8f803f8f8f8f8f8f8f8f8f804f8f8f8f8f81e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1ef8f8f81e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e
f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f804f8f804f8f8f8f8f8f8f81a05050505050505050505050505050505050505050505050505050505050505050522f8f8f81e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e
f8f8f8f8f8f8f8f8f8f8f8f804f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f82306051605160505050505160506050516051605050505160505050505060505193231f8f8f81e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e
f8f8f9f8f8f8f8f8f8f8f8f804f8f8f8f8f9f8f8f8f8f8f8f8f8f8f8f8f8f8f804f8f8f8f8343232323232323232323232323232323232323232323232323232323232323231f8f8f8f8f8f8f8f9f8f9f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f80e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e
f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f804f8f8f8f8f8f8f8f8f8f8f8f8f8f9f9f9f8f8f8f8f8f8f8f8f8f9f8f8f8f8f8f80e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e
f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f804f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f804f8f8f8f8f8f9f8f8f8f8f8f8f8f8f8f9f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f80e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e
f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8043633333335f8f8f8f8f8f8f8f8f804f8f8f8f8f8f8f80404f8f8f8f8f8f8f9f8f8f8f8f8f9f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8
f8f8040436333333333335f8f8f8f8f8f8f8f8f8f8362a05050522f804f8f8f8f8f8f8f80404f8f8f8f8f8f8f8f8f8f8f8f8f8f8f9f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f9f9f8f8f8f8f8f8f8f8f8f8f8f9f8f8f8f8f8f9f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8
f8f8f8362a05160505052933333335f8f8f8f8f8362a050516052935f8f8f8f8f8f8f8f804f804f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f9f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f9f8f8f8f8f8f8f8
f8f8f8230505050505060505050522f8f8f8f8f82305050505050522f8f8f8f8f8f8f8f8f8f804f8f8f8f8f8f8f8f8f8f8f8f9f8f8f8f9f8f8f8f8f9f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8
f8f8362a1c1d050505050505160522f8171875f82305060505160522f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f80e0e0e0e0e0e0e0e0e0e0e0e0e0e0e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1ef8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f9f8f8f8f8f8f8f8f8f9f8f8f8f8f8f8f8f8f8
f8f82338371f280516050505050522f81718f8362a05051605051931f8f8f8f8f8f8f8f8f8f8f8f8f8f8f804f8f8f8f8f80e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1ef8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f9f9f8f8f8f8f8f8f9f8f8
f8f823051b1b050505051605050629332a29332a05050505050522f8f8f8040404f8f8f804f8f8f8f8f8f8f804040e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1ef8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f9f8f8f8f8f8f8f8
f80423051605050505050516050505050505050505050506051931f804f8f8f8f8f8f8f804f8f8f8f804f8f8f80e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1ef8f8f8f8f9f8f8f8f8f8f8f8f8f9f8f8f8f8f8f8f8f8f8f8f8f8f8f9f9f8f8f8f8f8f8
f8f8341a0505051605050505050516050505051605050505052933333335f8f8f8f8f8f804f8f8f8f8f8f8f8f80e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1ef8f8f8f8f9f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8
f8f8f834321a050505050506050505050505050506051605050505050529333333333335f8f8f8f8f8f8f8f8f80e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1ef8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f81313131313131313131313131313131313
f8f8f8f8f8341a0505160505050516051605050505050505051605051605050505050522f8f8f8f8f804f8f8f80e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1ef8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f81313131313131313131313131313131313
f8f8f8f8f804343232321a05051605050505050505050506050505050505050505050522f8f8f8f8f8f80404f80e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1ef8f8f8f8f8f8f9f8f8f8f8f8f8f8f8f8f8f81313131313131313131313131313131313
__sfx__
7f0a000037850368503c7503c7303c7103c7103c7003e70034700277002670005700327003a70023700237002370002700237002370023700237002570026700287002a7002c7002f70031700347003770037700
1a10010701100011600a700031600b700011600130000100001001a5001b400031003180005100117000e500085001f7001d70017700031001070005100107000f7002e400157001a7000210012700051000e700
0010001c1001010010100201002010030100301004010040100501005010060100601007010070100101001010020100201003010030100401004010050100501006010060100701007010010100101002010020
011000201a0501d050210501f050210501d0501f050210501d0501f050210501d0501a0501a0501d050210501a0501d050210501f0501a0501d0501a0501d050210501f0501d0501a0501d050210501f05021050
6810002018030240501a030230501a030240501a030240501a030240501a030240501a030230501a030230501a030260501a030240501a030240501a030230501a030260501a030240501a030230501a0301d050
d61000200225002250022500725004250022500225002250022500225002250022500225002250022500225002250022500225002250022500225002250022500225002250022500225002250022500225002250
0110001c1c0701c0701c0601c0601c0501c0501c0401c0401c0301c0301c0201c0201c0101c0101c0701c0701c0601c0601c0501c0501c0401c0401c0301c0301c0201c0201c0101c0101c0701c0701c0601c060
512000201031017310133101031017310133101031017310133101031017310133100e3101c310173100e3101c310173100e3101c310173100e3101c310173100e3101c3101a310183101531011310103100e310
211000001c55500705215550070500705007050070500705007050070500705007050070500705007050070500705007050000500005000050000500005000050000500005000050000500005000050000500005
5010002002611046110661108611096110a6110b6110c6110d6110d6110d6110b61108611036110061100611006110061101611016110361105611086110a6110b6110b6110b6110961106611046110361100611
911000001005300000100530000010053000001005300000100530000010053000001005300000100530000010053000001005300000100530000010053000001005300000100530000010053000001005300000
0110002018055000001a0550000023055000002305500000210550000021055000001f0550000024055000002305500000210550000021055000001f05500000230550000021055000001f055000002305500000
511000202105021050210502105021050210500000000000240502405024050240502405024050000000000023050230502305023050230502305000000000001f0501f0501f0501f0501f0501f0500000000000
4910002024550005002d550005002f550005002655000500305501c50030550265002f5502f500265502450024550005002d550005002f550005002655000500305501c50030550265002f5502f5002855024500
5110002021050210502105000000240502405024050000001c0501c0501c050000002105021050210500000028050280502805028050280502805028050000002805028050260502605024050240502305000000
001000000070022750267502b750007002c7502975029700297501b7002e750007000070023700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700
0010000000b0035b2038b303cb403fb503fb0000b003ab0000b0000b0000b0000b0000b0000b0000b0000b0000b0000b0000b0000b0000b0000b0000b0000b0000b0000b0000b0000b0000b0000b0000b0000b00
__music__
02 01024647
01 05034344
02 05034744
00 41424344
00 41424344
01 4a4b4c0d
01 0a42430d
00 0a4a0b0d
01 0a0b4c0d
00 0a0b0c0d
00 0a0b0c0d
02 0a4b4d0e

